//@version=4
study(title = "Bollinger Bands %B", shorttitle = "BB %B", format=format.price, precision=2, resolution="")
length = input(20, minval=1)
src = input(close, title="Source")
mult = input(2.0, minval=0.001, maxval=50, title="StdDev")
basis = sma(src, length)
dev = mult * stdev(src, length)
upper = basis + dev
lower = basis - dev
bbr = (src - lower)/(upper - lower)
plot(bbr, "Bollinger Bands %B", color=color.teal)
band1 = hline(1, "Overbought", color=#606060, linestyle=hline.style_dashed)
band0 = hline(0, "Oversold", color=#606060, linestyle=hline.style_dashed)
fill(band1, band0, color=color.teal, title="Background")
