//@version=4
study(title="Connors RSI", shorttitle="CRSI", format=format.price, precision=2, resolution="")
src = close
lenrsi = input(3, "RSI Length")
lenupdown = input(2, "UpDown Length")
lenroc = input(100, "ROC Length")
updown(s) =>
	isEqual = s == s[1]
	isGrowing = s > s[1]
	ud = 0.0
	ud := isEqual ? 0 : isGrowing ? (nz(ud[1]) <= 0 ? 1 : nz(ud[1])+1) : (nz(ud[1]) >= 0 ? -1 : nz(ud[1])-1)
	ud
rsi = rsi(src, lenrsi)
updownrsi = rsi(updown(src), lenupdown)
percentrank = percentrank(roc(src, 1), lenroc)
crsi = avg(rsi, updownrsi, percentrank)
plot(crsi, "CRSI", #3A78AA)
band1 = hline(70, "Upper Band", color = #C0C0C0)
band0 = hline(30, "Lower Band",  color = #C0C0C0)
fill(band1, band0, #9915FF, title = "Background")
