//@version=4
study(title="Fisher Transform", shorttitle="Fisher", format=format.price, precision=2, resolution="")
len = input(9, minval=1, title="Length")
high_ = highest(hl2, len)
low_ = lowest(hl2, len)
round_(val) => val > .99 ? .999 : val < -.99 ? -.999 : val
value = 0.0
value := round_(.66 * ((hl2 - low_) / max(high_ - low_, .001) - .5) + .67 * nz(value[1]))
fish1 = 0.0
fish1 := .5 * log((1 + value) / max(1 - value, .001)) + .5 * nz(fish1[1])
fish2 = fish1[1]
hline(1.5, "1.5", color=#FFC5B5)
hline(0.75,"0.75", color=#C6C6C6)
hline(0, "0", color=#FFC5B5)
hline(-0.75, "-0.75", color=#C6C6C6)
hline(-1.5, "-1.5", color=#FFC5B5)
plot(fish1, color=#0094FF, title="Fisher")
plot(fish2, color=#FF6A00, title="Trigger")
